package views

type BaseHTMLProps struct {
	header templ.Component
}

templ BaseHTML(props BaseHTMLProps) {
	<!DOCTYPE HTML>
	<html lang="en">
		<head>
			<link rel="stylesheet" href="/web/out.css"/>
			<script defer src="/web/js/index.js"></script>
			@props.header
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

type DashboardLayoutProps struct {
	head templ.Component
}

templ DashboardLayout(props DashboardLayoutProps) {
	@BaseHTML(BaseHTMLProps{
		header: props.head,
	}) {
		<main
			x-data="{ sidebarOpen: false }"
			class="flex h-screen"
		>
			<aside
				x-cloak
				:class="sidebarOpen ? 'w-1/6 p-4' : 'w-0'"
				class="bg-sidebar text-sidebar-foreground h-full flex flex-col shadow-lg overflow-hidden transition-[width,padding] duration-150 ease-in-out"
			>
				<div
					x-cloak
					x-transition:enter="transition-all duration-200 ease-in-out"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition-all duration-200 ease-in-out"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					x-show="sidebarOpen"
					class="w-full h-full"
				>
					Sidebar
				</div>
			</aside>
			<div class="grid p-4 grid-cols-12">
				{ children... }
			</div>
		</main>
	}
}
