package views

import "github.com/f-orge/logistics-management-go/internal/repository"

type CompanyPageProps struct {
	Companies []repository.Company
}

templ CompanyPageMetadata() {
	<title>Company page</title>
}

templ CompanyPage(props CompanyPageProps) {
	@BaseHTML(BaseHTMLProps{
		header: CompanyPageMetadata(),
	}) {
		<table data-component="table">
			<thead data-component="table-header">
				<tr data-component="table-row">
					<th data-component="table-head">Name</th>
					<th data-component="table-head">Type</th>
				</tr>
			</thead>
			<tbody data-component="table-body">
				for _,company := range props.Companies {
					<tr data-component="table-row">
						<td data-component="table-cell">{ company.Name }</td>
						<td data-component="table-cell">{ company.Type }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
