package views

import "github.com/f-orge/logistics-management-go/internal/repository"

type CompanyPageProps struct {
	Companies []repository.Company
}

templ CompanyPageMetadata() {
	<title>Company page</title>
}

templ CompanyPage(props CompanyPageProps) {
	@DashboardLayout(DashboardLayoutProps{
		head: CompanyPageMetadata(),
	}) {
		<div>
			<button
				x-on:click="sidebarOpen = !sidebarOpen"
				type="button"
				class="btn btn-default btn-size-default"
			>Click to toggle sidebar</button>
		</div>
	}
}
