package views

templ LoginPageMetadata() {
	<title>Login Page</title>
}

templ LoginPage() {
	@BaseHTML(BaseHTMLProps{
		header: LoginPageMetadata(),
	}) {
		<main class="h-screen flex justify-center items-center">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Sign in</h4>
					<span class="card-description">Enter your credentials to continue</span>
				</div>
				<form action="/login" method="post">
					<div class="card-content grid grid-cols-4 gap-5">
						<!-- Email Input  -->
						<div class="form-item col-span-full">
							<label class="form-label" for="email">Email</label>
							<input
								id="email"
								class="input"
								name="email"
								type="email"
								required
							/>
						</div>
						<!-- Password input -->
						<div class="form-item col-span-full">
							<label class="form-label" for="password">Password</label>
							<input
								id="password"
								class="input"
								type="password"
								required
								name="password"
							/>
						</div>
						<button
							class="btn btn-default btn-size-default"
						>
							Sign in
						</button>
					</div>
				</form>
			</div>
		</main>
	}
}
