package views

import "github.com/f-orge/logistics-management-go/internal/repository"

type (
	UsersPageProps struct {
		Users []repository.AuthUser
	}
	UsersTableProps struct {
		Users []repository.AuthUser
	}
	UsersTableRowProps struct {
		User repository.AuthUser
	}
)

templ UsersPageMetadata() {
	<title>Users</title>
}

templ UsersPage(props UsersPageProps) {
	@DashboardLayout(DashboardLayoutProps{
		head: UsersPageMetadata(),
	}) {
		@UsersTable(UsersTableProps{
			Users: props.Users,
		})
	}
}

templ UsersTable(props UsersTableProps) {
	<table class="table">
		<thead class="table-header">
			<tr class="table-row">
				<th class="table-head">Name</th>
				<th class="table-head">Email</th>
				<th class="table-head">Created</th>
				<th class="table-head">Updated</th>
			</tr>
		</thead>
		<tbody class="table-body">
			for _, user := range props.Users {
				@UsersTableRow(UsersTableRowProps{
					User: user,
				})
			}
		</tbody>
	</table>
}

templ UsersTableRow(props UsersTableRowProps) {
	<tr class="table-row">
		<td class="table-cell">{ props.User.Name } </td>
		<td class="table-cell">{ props.User.Email }</td>
		<td class="table-cell">{ props.User.Created.Time.Format("Jan 2, 2006 3:04 PM") }</td>
		<td class="table-cell">{ props.User.Updated.Time.Format("Jan 2, 2006 3:04 PM") }</td>
	</tr>
}
