package web

import "github.com/jackc/pgx/v5"
import "github.com/labstack/echo/v4"

type (
	CompaniesHandler struct {
		DBConn *pgx.Conn
	}
)

func (c *CompaniesHandler) show(ctx echo.Context) error {
	return Render(ctx, 200, c.page())
}

templ (c *CompaniesHandler) metadata() {
	<title>Companies</title>
}

templ (c *CompaniesHandler) page() {
	@DashboardLayout(
		c.metadata(),
	) {
		<article>Hello</article>
	}
}

func (c *CompaniesHandler) Bind(server *echo.Group) {
	server.GET("/", c.show)
}
