package web 

import "github.com/jackc/pgx/v5"
import "github.com/labstack/echo/v4"
import "github.com/karlrobeck/echo-react-template/models"
import "net/http"

type (
	AuthHandler struct {
		DBConn *pgx.Conn
	}

	LoginPayload struct {
		Email    string `form:"email" validate:"email"`
		Password string `form:"password"`
	}
)

func (a *AuthHandler) loginAction(ctx echo.Context) error {

	payload := new(LoginPayload)

	if err := ctx.Bind(payload); err != nil {
		return err
	}

	queries := models.New(a.DBConn)

	dbUser, err := queries.AuthenticateUser(ctx.Request().Context(), models.AuthenticateUserParams{
		Email:    payload.Email,
		Password: payload.Password,
	})

	if err != nil {
		return ctx.String(http.StatusUnauthorized, "Invalid email or password")
	}

	ctx.SetCookie(&http.Cookie{
		Name:  "id",
		Value: dbUser.ID.String(),
	})

	ctx.Response().Header().Set("HX-Redirect", "/dashboard/companies/")

	return ctx.String(http.StatusOK, "Login Successful")
}

func (a *AuthHandler) show(ctx echo.Context) error {
	return Render(ctx, 200, a.Page(ctx))
}

templ (a *AuthHandler) metadata() {
	<title>Login</title>
}

templ (a *AuthHandler) Page(ctx echo.Context) {
	@Html(
		a.metadata(),
	) {
		<main class="flex justify-center items-center h-screen">
			<div data-component="card">
				<div data-component="card-header">
					<div data-component="card-title">Login to your account</div>
					<div data-component="card-description">Enter your email below to login to your account</div>
				</div>
				<div data-component="card-content">
					<form hx-post="/auth/login" class="grid grid-cols-4 gap-2.5">
						<div data-component="form-item" class="col-span-full">
							<label data-component="form-label" for="email">Email</label>
							<input data-component="input" type="email" name="email" placeholder="m@email.com" required/>
							<span data-component="form-message"></span>
						</div>
						<div data-component="form-item" class="col-span-full">
							<div class="flex items-center justify-between">
								<label data-component="form-label" for="password">Password</label>
								<a
									data-component="button"
									data-variant="link"
									data-size="default"
									class="px-0"
									href="/auth/forgot-password"
								>Forgot your password?</a>
							</div>
							<input data-component="input" type="password" name="password" placeholder="**********" required/>
							<span data-component="form-message"></span>
						</div>
						<button data-component="button" data-variant="default" data-size="default">Sign in</button>
					</form>
				</div>
			</div>
		</main>
	}
}

func (a *AuthHandler) Bind(server *echo.Group) {
	server.GET("/login", a.show)
	server.POST("/login", a.loginAction)
}
